// {
//     "files.associations": {
//         "streambuf": "cpp",
//         "iosfwd": "cpp",
//         "algorithm": "cpp",
//         "cctype": "cpp",
//         "cmath": "cpp",
//         "concepts": "cpp",
//         "cstddef": "cpp",
//         "cstdint": "cpp",
//         "cstdio": "cpp",
//         "cstdlib": "cpp",
//         "cstring": "cpp",
//         "cwchar": "cpp",
//         "exception": "cpp",
//         "fstream": "cpp",
//         "initializer_list": "cpp",
//         "ios": "cpp",
//         "iostream": "cpp",
//         "istream": "cpp",
//         "limits": "cpp",
//         "memory": "cpp",
//         "new": "cpp",
//         "ostream": "cpp",
//         "stdexcept": "cpp",
//         "string": "cpp",
//         "system_error": "cpp",
//         "tuple": "cpp",
//         "type_traits": "cpp",
//         "typeinfo": "cpp",
//         "utility": "cpp",
//         "xfacet": "cpp",
//         "xiosbase": "cpp",
//         "xlocale": "cpp",
//         "xlocinfo": "cpp",
//         "xlocnum": "cpp",
//         "xmemory": "cpp",
//         "xstddef": "cpp",
//         "xstring": "cpp",
//         "xtr1common": "cpp",
//         "xutility": "cpp",
//         "vector": "cpp",
//         "ctime": "cpp",
//         "iomanip": "cpp",
//         "xlocmon": "cpp",
//         "xloctime": "cpp",
//         "array": "cpp",
//         "atomic": "cpp",
//         "*.tcc": "cpp",
//         "clocale": "cpp",
//         "cstdarg": "cpp",
//         "cwctype": "cpp",
//         "deque": "cpp",
//         "unordered_map": "cpp",
//         "memory_resource": "cpp",
//         "optional": "cpp",
//         "string_view": "cpp",
//         "sstream": "cpp",
//         "cassert": "cpp",
//         "list": "cpp"
//     }
// }
{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\bash.exe",
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "sstream": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "*.tcc": "cpp",
        "atomic": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp"
    },
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ -Wall -o scheduling.out Course.cpp scheduling_main.cpp && ./scheduling.out RPI_Fall2018.txt output.txt room",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.configureOnOpen": true,
    //"editor.rulers": [80]
}